{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ADAuthKeys": {
    "ADSecret": "some secret ..",
    "ADKey": "some key ..",
    "ADIssuer": "some issuer .."
  }
}
